/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER   1
#define MEDIA   2
#define GAMES   3

/ {
        // Todo: New Behaviors
        //       double tap space to do period, space, one-shot shift
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <150>;
                        require-prior-idle-ms = <125>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        label = "BACKSPACE_DELETE";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_game_layer {
                        timeout-ms = <50>;
                        key-positions = <11 35>;
                        bindings = <&tog GAMES>;
                };

                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <14 15>;
                        bindings = <&kp ESC>;
                        layers = <BASE LOWER >;
                };

                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp TAB>;
                        layers = <BASE LOWER >;
                };

                combo_backspace {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&bspc_del>;
                        layers = <BASE LOWER >;
                };

                combo_enter {
                        timeout-ms = <50>;
                        key-positions = <20 21>;
                        bindings = <&kp ENTER>;
                        layers = <BASE LOWER >;
                };

                combo_capsword {
                        timeout-ms = <50>;
                        key-positions = <21 22>;
                        bindings = <&caps_word>;
                        layers = <BASE LOWER >;
                };

                combo_capslock {
                        timeout-ms = <50>;
                        key-positions = <33 34>;
                        bindings = <&kp CAPSLOCK>;
                        layers = <BASE LOWER >;
                };
        };
        
        // TODO: Power settings... Enable sleep mode like on corne?
        keymap {
                compatible = "zmk,keymap";
                
                // TODO: Change space to mod morph so that shift + space is backspace?
                default_layer {
                       bindings = <
                                &kp EQUAL &kp Q &kp W       &kp E      &kp R      &kp T   &kp Y &kp U       &kp I      &kp O       &kp P    &kp BSLH
                                &kp MINUS &kp A &hm LCTRL S &hm LALT D &hm LGUI F &kp G   &kp H &hm RGUI J  &hm RALT K &hm RCTRL L &kp SEMI &kp SQT
                                &kp LBKT  &kp Z &kp X       &kp C      &kp V      &kp B   &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH &kp RBKT
                                                         &lt MEDIA TAB &kp LSHFT &lt LOWER SPACE &bspc_del &kp GRAVE
                        >;
                };

                lower_layer {
                        bindings = <
                                &none &none  &kp HOME &kp UP   &kp END   &none    &none  &none  &none  &none  &none  &none
                                &none &none  &kp LEFT &kp DOWN &kp RIGHT &none    &none  &none  &none  &none  &none  &none
                                &none &kp N1 &kp N2   &kp N3   &kp N4    &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                                                          &trans    &trans    &trans    &trans    &trans
                        >;
                };

                media_layer {
                        bindings = <
                                &none &kp C_BKLT_TOG   &kp C_BRI_DN &kp C_BRI_UP &none &none   &none &none &none &none &none &bootloader
                                &none &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none &none   &none &none &none &none &none &none
                                &none &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &none &none   &none &none &none &none &none &none
                                                                         &none    &none    &none    &none    &none
                        >;
                };

                game_layer {
                        bindings = <
                                &kp ESC    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O      &kp P         &kp BACKSPACE
                                &kp TAB    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L      &kp SEMI      &kp SQT
                                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp PERIOD &kp BACKSLASH &kp ENTER
                                                  &kp LCTRL &kp SPACE &kp LALT &kp LGUI &tog GAMES
                        >;
                };
        };
};
