/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER   1
#define RAISE   2
#define NAVIG   3
#define FUNCT   4
#define ADJST   5
#define GAMES   6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
                compatible = "zmk,behavior-mod-morph";
                label = "BACKSPACE_DELETE";
                #binding-cells = <0>;
                bindings = <&kp BACKSPACE>, <&kp DELETE>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
                keep-mods = <(MOD_RSFT)>;
        };
    };

        combos {
                compatible = "zmk,combos";
                combo_game_layer {
                        timeout-ms = <50>;
                        key-positions = <11 35>;
                        bindings = <&tog GAMES>;
                };

                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <14 15>;
                        bindings = <&kp ESC>;
                        layers = <BASE LOWER >;
                };

                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp TAB>;
                        layers = <BASE LOWER >;
                };

                combo_backspace {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&bspc_del>;
                        layers = <BASE LOWER >;
                };

                combo_enter {
                        timeout-ms = <50>;
                        key-positions = <20 21>;
                        bindings = <&kp ENTER>;
                        layers = <BASE LOWER >;
                };

                combo_capsword {
                        timeout-ms = <50>;
                        key-positions = <22 23>;
                        bindings = <&caps_word>;
                        layers = <BASE LOWER >;
                };

                combo_capslock {
                        timeout-ms = <50>;
                        key-positions = <34 35>;
                        bindings = <&kp CAPSLOCK>;
                        layers = <BASE LOWER >;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                       bindings = <
                                &kp EQUAL &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                                &kp MINUS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                                &kp LBKT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RBKT
                                                &kp LCTRL &kp LSHFT &lt LOWER SPACE &kp LGUI &mt LALT GRAVE
                        >;
                };

                lower_layer {
                        bindings = <
                                &kp DEL &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR  &kp DEL
                                &trans  &trans   &trans   &trans   &trans   &trans         &kp TILDE &kp UNDER &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE
                                &trans  &trans   &kp LGUI &trans   &trans   &kp CLCK       &kp PSCRN &trans    &trans      &trans    &trans    &trans
                                                                &trans    &trans    &kp RET    &mo ADJST    &trans
                        >;
                };

                raise_layer {
                        bindings = <
                                &kp DEL &kp N1   &kp N2   &kp N3   &kp N4   &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                                &trans  &trans   &trans   &trans   &trans   &trans         &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                                &trans  &trans   &kp LGUI &trans   &trans   &kp CLCK       &kp PSCRN &trans    &trans    &trans    &trans    &trans
                                                                &trans  &mo ADJST &kp BSPC &trans  &trans
                        >;
                };

                navig_layer {
                        bindings = <
                                &kp DEL &trans  &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans    &trans    &kp DEL
                                &trans  &trans  &trans   &trans   &trans   &trans      &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
                                &trans  &trans  &trans   &trans   &trans   &kp CLCK    &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                                                &trans   &trans   &trans   &trans   &trans
                        >;
                };

                funct_layer {
                        bindings = <
                                &kp DEL &trans  &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    &kp DEL
                                &trans  &trans  &trans   &trans   &trans   &trans      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                                &trans  &trans  &trans   &trans   &trans   &kp SQT     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                                                &trans   &trans   &trans   &trans   &trans
                        >;
                };

                adjust_layer {
                        bindings = <
                                &none   &none   &none   &none   &none   &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                                &none   &none   &none   &none   &none   &none      &none        &none        &none        &none        &none        &none
                                &none   &none   &none   &none   &none   &none      &sys_reset       &none        &none        &none        &none        &none
                                                &trans      &trans       &trans        &trans      &trans
                        >;
                };
        };
};
